{
  "C_Cpp_Runner.cCompilerPath": "C:\\G++\\bin\\gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:\\G++\\bin\\g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:\\G++\\bin\\gdb.exe",
  "C_Cpp_Runner.makePath": "C:\\G++\\bin\\mingw32-make.exe"
}